.product-detail{
  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .ant-list-item{
    justify-content: left;
  }
  .product-img{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-right: 10px;
  }
}