.left-nav{
  color:#fff;
 
  .left-nav-header{
    display: flex;
    height: 80px;
    align-items: center;
    background-color: #002140;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px ;
    }

    h1{
      color: #fff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  }
 